/* page title */

.page-title {
    margin: 0 auto;
    width: 100%;
    max-width: 1400px;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    &__text {
        justify-self: center;
    }
    &__scroll-icon {
        justify-self: center;
        align-self: center;
        & img {
            width: 40px;
            animation: bounce 2s ease infinite;
        }
    }
}

/* collection grid */

.collection-grid {
    margin: 0 auto;
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    &__item img {
            @extend .rounded-image;
            width: 100%;
        }
    }

/* bestsellers carousel */

.bestseller-carousel {
    margin: 0 auto;
    width: 100%;
    max-width: 1400px;
    padding: 100px 0;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
    &__title {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        & a {
            @extend .button;
            text-transform: uppercase;
            margin-top: 20px;
            padding: 10px 20px;
        }
    }
    &__item img {
        @extend .rounded-image;
        width: 100%;
        padding-bottom: 10px;
    }
    &__item a {
        display: inline-block;
        text-align: center;
        color: $darkColour;
        & p {
            font-size: 14px;
            display: inline;
        }
    }
}

/* collection list */

.collection-list {
    margin: 30px auto;
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-rows: repeat (6, 1fr);
    gap: 40px;
    &__item {
        @include card;
        display: grid;
        grid-template-columns: 1fr 1fr 0.2fr 1fr;
        gap: 50px;
        justify-content: space-between;
        align-items: center;
        & a {
            width: 80%;
            height: 100%;
            justify-self: center;
            & img {
                @extend .rounded-image;
                width: 100%;
                padding: 30px;
            }
        }
        &--divider {
            display: block;
            justify-self: center;
            height: 80%;
            border: {
                style: solid;
                width: 0 0 0 1px;
                color: $borderColour;
            }
        }
    }
}

/* product grid */

.product-grid {
    margin: 0 auto;
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    &__item {
        @include card;
        display: flex;
        padding: 50px;
        & img {
            @extend .rounded-image;
            width: 100%;
        }
        & a {
            display: inline-block;
            text-align: center;
        }
        & p {
            font-weight: 600;
            display: inline-block;
            margin-top: 30px;
        }
    }
}

/* tilted banner */

.tilted-banner {
    clip-path: polygon(0% 20%, 100% 0%, 100% 80%, 0% 100%);
    -webkit-clip-path: polygon(0% 20%, 100% 0%, 100% 80%, 0% 100%);
    -moz-clip-path: polygon(0% 20%, 100% 0%, 100% 80%, 0% 100%);
    margin: 100px 0;
    width: 100%;
    background-image: $gradient;
    display: flex;
    justify-content: center;
    &__text {
        color: $lightColour;
        max-width: 900px;
        text-align: center;
        padding: 80px 0;
    }
}

/* product detail */

.product-detail {
    margin: 60px auto;
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    &__images {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        gap: 20px;
        &--small {
            width: 15%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            & img {
                width: 100%;
            }
        }
        &--main {
            width: 70%;
            & img {
                width: 100%;
            }
        }
    }
    &__info {
        display: flex;
        flex-direction: column;
        gap: 30px;
        &__breadcrumbs a {
            font-size: 14px;
            font-weight: 400;
        }
        &__title h1 {
            font-size: 24px;
        }
        &__variant {
            display: flex;
            gap: 10px;
            &--option a {
                @extend .button;
                font-weight: 400;
                padding: 10px 20px;

            }
        }
        &__price p {
            font: {
                size: 24px;
                weight: 800;
            }
        }
        &__buy-button a {
            @extend .button;
            display: block;
            text-align: center;
            text-transform: uppercase;
            padding: 10px 20px;
        }
        &__description {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
}

/* contact */

.contact {
    background-image: $background;
    background-size: cover;
    &-grid {
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
        height: 100%;
        padding: 0 0 60px 0;
        display: grid;
        grid-template-areas:
        "name name"
        "email reason"
        "message message"
        "button button"
        ;
        gap: 20px;
        & input, select {
            @include frame;
            width: 100%;
            height: 40px;
            padding: 10px 20px;
        }
        & textarea {
            @include frame;
            width: 100%;
            height: 80px;
            padding: 10px 20px;
        }
        & input:focus, select:focus, textarea:focus {
            background-color: $backgroundColour;
        }
        &__name {
            grid-area: name;
        }
        &__email {
            grid-area: email;
        }
        &__reason {
            grid-area: reason;
        }
        &__message {
            grid-area: message;
        }
        &__button {
            grid-area: button;
            & input {
                @extend .button;
                font-weight: 800;
                text-transform: uppercase;
            }
        }
    }
}

.video {
    margin: 60px auto 0 auto;
    width: 100%;
    max-width: 1400px;
    height: 500px;
    & iframe {
        width: 100%;
        height: 100%;
        transition: $transition;
        &:hover {
            opacity: 80%;
        }
    }
}

/* slider */

.slider {
    margin: 60px auto 50px auto;
    width: 100%;
    max-width: 1400px;
    & img {
        width: 100%;
        transition: $transition;
        &:hover {
            opacity: 80%;
        }
    }
}

/* back to welcome */

.back-to-welcome {
    margin: 0 auto;
    width: 100%;
    padding: 50px;
    height: 100%;
    text-align: center;
    background-color: $backgroundColour;
    & a {
        @extend .button;
        text-transform: uppercase;
        color: $darkColour;
        text-decoration-line: none;
        padding: 10px 20px;
    }
}

/* newsletter */

.newsletter {
    padding: 40px 0;
    text-align: center;
    background-color: $backgroundColour;
    &-title h2 {
        text-align: center;
    }
    &-grid form {
        margin: 40px 0 0 0;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    &-grid__email input {
        @include frame;
        height: 40px;
        padding: 10px 20px;
        &:focus {
            background-color: $backgroundColour;
        }
    }
    &-grid__button input {
        @extend .button;
        height: 40px;
        padding: 10px 20px;
        font-weight: 800;
        text-transform: uppercase;
    }
}