* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
  scroll-behavior: smooth;
}

/* vars */ /* fonts */
h1 {
  font-size: 90px;
  font-weight: 800;
}

h2 {
  font-size: 24px;
  font-weight: 800;
}

h3 {
  font-size: 16px;
  font-weight: 600;
}

h4 {
  font-size: 30px;
  font-weight: 600;
}

a {
  font-size: 16px;
  font-weight: 800;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  color: #000000;
}

p, input, select, textarea {
  font-size: 16px;
  font-weight: 400;
}

/* animated underline */
ul a, h2 a, a p, h3 a {
  color: #000000;
  text-decoration: none;
  position: relative;
}
ul a:after, h2 a:after, a p:after, h3 a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background-image: url(../images/brand/avon-gradient.jpg);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
ul a:hover:after, h2 a:hover:after, a p:hover:after, h3 a:hover:after {
  width: 100%;
  left: 0;
}

/* rules */
.button, .newsletter-grid__button input, .back-to-welcome a, .contact-grid__button input, .product-detail__info__buy-button a, .product-detail__info__variant--option a, .bestseller-carousel__title a {
  color: #000000;
  background-color: #FFFFFF;
  transition: all 0.5s ease;
  border: 1px solid;
  border-radius: 6px;
  border-color: #000000;
}
.button:hover, .newsletter-grid__button input:hover, .back-to-welcome a:hover, .contact-grid__button input:hover, .product-detail__info__buy-button a:hover, .product-detail__info__variant--option a:hover, .bestseller-carousel__title a:hover {
  color: #FFFFFF;
  background-color: #702283;
}

.rounded-image, .product-grid__item img, .collection-list__item a img, .bestseller-carousel__item img, .collection-grid__item img {
  border-radius: 50%;
  transition: all 0.5s ease;
}
.rounded-image:hover, .product-grid__item img:hover, .collection-list__item a img:hover, .bestseller-carousel__item img:hover, .collection-grid__item img:hover {
  transform: scale(1.05);
  opacity: 80%;
}

/* header */
.header {
  height: 80px;
  background-color: #FFFFFF;
  opacity: 90%;
  top: 0;
  z-index: 10;
  position: -webkit-sticky;
  position: sticky;
}
.header-logo img {
  height: 40px;
  transition: all 0.5s ease;
}
.header-logo img:hover {
  opacity: 80%;
}

/* mobile */
.header-mobile {
  margin: 0 auto;
  padding: 0 40px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-mobile__menu {
  width: 30px;
  height: 30px;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: 0;
}

.menu__btn {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span, .menu__btn > span::before, .menu__btn > span::after {
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #000000;
  transition-duration: 0.25s;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #FDF7FA;
  box-shadow: 0 0 12px 6px rgba(0, 0, 0, 0.06);
  transition-duration: 0.25s;
}

.menu__item {
  display: block;
  padding: 12px 24px;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}

/* desktop */
.header-desktop {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 8fr;
  gap: 10px;
  align-content: center;
  justify-content: start;
  align-items: center;
}
.header-desktop__menu ul {
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
}
.header-desktop__menu ul li a {
  font-size: 16px;
  font-weight: 600;
}
.header-desktop__menu ul ul {
  display: none;
}
.header-desktop__menu ul ul li {
  float: none;
  width: 100%;
}
.header-desktop__menu ul ul li a {
  background: none;
}
.header-desktop__menu ul li:hover > ul {
  position: absolute;
  padding: 20px;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* page title */
.page-title {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}
.page-title__text {
  justify-self: center;
}
.page-title__scroll-icon {
  justify-self: center;
  align-self: center;
}
.page-title__scroll-icon img {
  width: 40px;
  -webkit-animation: bounce 2s ease infinite;
          animation: bounce 2s ease infinite;
}

/* collection grid */
.collection-grid {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
}
.collection-grid__item img {
  width: 100%;
}

/* bestsellers carousel */
.bestseller-carousel {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  padding: 100px 0;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 10px;
}
.bestseller-carousel__title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.bestseller-carousel__title a {
  text-transform: uppercase;
  margin-top: 20px;
  padding: 10px 20px;
}
.bestseller-carousel__item img {
  width: 100%;
  padding-bottom: 10px;
}
.bestseller-carousel__item a {
  display: inline-block;
  text-align: center;
  color: #000000;
}
.bestseller-carousel__item a p {
  font-size: 14px;
  display: inline;
}

/* collection list */
.collection-list {
  margin: 30px auto;
  width: 100%;
  max-width: 1400px;
  display: grid;
  grid-template-rows: repeat 6, 1fr;
  gap: 40px;
}
.collection-list__item {
  border-radius: 15px;
  box-shadow: 0 0 12px 6px rgba(0, 0, 0, 0.06);
  display: grid;
  grid-template-columns: 1fr 1fr 0.2fr 1fr;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}
.collection-list__item a {
  width: 80%;
  height: 100%;
  justify-self: center;
}
.collection-list__item a img {
  width: 100%;
  padding: 30px;
}
.collection-list__item--divider {
  display: block;
  justify-self: center;
  height: 80%;
  border-style: solid;
  border-width: 0 0 0 1px;
  border-color: #BBC1C1;
}

/* product grid */
.product-grid {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.product-grid__item {
  border-radius: 15px;
  box-shadow: 0 0 12px 6px rgba(0, 0, 0, 0.06);
  display: flex;
  padding: 50px;
}
.product-grid__item img {
  width: 100%;
}
.product-grid__item a {
  display: inline-block;
  text-align: center;
}
.product-grid__item p {
  font-weight: 600;
  display: inline-block;
  margin-top: 30px;
}

/* tilted banner */
.tilted-banner {
  clip-path: polygon(0% 20%, 100% 0%, 100% 80%, 0% 100%);
  -webkit-clip-path: polygon(0% 20%, 100% 0%, 100% 80%, 0% 100%);
  -moz-clip-path: polygon(0% 20%, 100% 0%, 100% 80%, 0% 100%);
  margin: 100px 0;
  width: 100%;
  background-image: url(../images/brand/avon-gradient.jpg);
  display: flex;
  justify-content: center;
}
.tilted-banner__text {
  color: #FFFFFF;
  max-width: 900px;
  text-align: center;
  padding: 80px 0;
}

/* product detail */
.product-detail {
  margin: 60px auto;
  width: 100%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
}
.product-detail__images {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 20px;
}
.product-detail__images--small {
  width: 15%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.product-detail__images--small img {
  width: 100%;
}
.product-detail__images--main {
  width: 70%;
}
.product-detail__images--main img {
  width: 100%;
}
.product-detail__info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.product-detail__info__breadcrumbs a {
  font-size: 14px;
  font-weight: 400;
}
.product-detail__info__title h1 {
  font-size: 24px;
}
.product-detail__info__variant {
  display: flex;
  gap: 10px;
}
.product-detail__info__variant--option a {
  font-weight: 400;
  padding: 10px 20px;
}
.product-detail__info__price p {
  font-size: 24px;
  font-weight: 800;
}
.product-detail__info__buy-button a {
  display: block;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 20px;
}
.product-detail__info__description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* contact */
.contact {
  background-image: url(../images/brand/avon-background.jpg);
  background-size: cover;
}
.contact-grid {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  height: 100%;
  padding: 0 0 60px 0;
  display: grid;
  grid-template-areas: "name name" "email reason" "message message" "button button";
  gap: 20px;
}
.contact-grid input, .contact-grid select {
  color: #000000;
  background-color: #FFFFFF;
  border: 1px solid;
  border-radius: 6px;
  width: 100%;
  height: 40px;
  padding: 10px 20px;
}
.contact-grid textarea {
  color: #000000;
  background-color: #FFFFFF;
  border: 1px solid;
  border-radius: 6px;
  width: 100%;
  height: 80px;
  padding: 10px 20px;
}
.contact-grid input:focus, .contact-grid select:focus, .contact-grid textarea:focus {
  background-color: #FDF7FA;
}
.contact-grid__name {
  grid-area: name;
}
.contact-grid__email {
  grid-area: email;
}
.contact-grid__reason {
  grid-area: reason;
}
.contact-grid__message {
  grid-area: message;
}
.contact-grid__button {
  grid-area: button;
}
.contact-grid__button input {
  font-weight: 800;
  text-transform: uppercase;
}

.video {
  margin: 60px auto 0 auto;
  width: 100%;
  max-width: 1400px;
  height: 500px;
}
.video iframe {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}
.video iframe:hover {
  opacity: 80%;
}

/* slider */
.slider {
  margin: 60px auto 50px auto;
  width: 100%;
  max-width: 1400px;
}
.slider img {
  width: 100%;
  transition: all 0.5s ease;
}
.slider img:hover {
  opacity: 80%;
}

/* back to welcome */
.back-to-welcome {
  margin: 0 auto;
  width: 100%;
  padding: 50px;
  height: 100%;
  text-align: center;
  background-color: #FDF7FA;
}
.back-to-welcome a {
  text-transform: uppercase;
  color: #000000;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  padding: 10px 20px;
}

/* newsletter */
.newsletter {
  padding: 40px 0;
  text-align: center;
  background-color: #FDF7FA;
}
.newsletter-title h2 {
  text-align: center;
}
.newsletter-grid form {
  margin: 40px 0 0 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.newsletter-grid__email input {
  color: #000000;
  background-color: #FFFFFF;
  border: 1px solid;
  border-radius: 6px;
  height: 40px;
  padding: 10px 20px;
}
.newsletter-grid__email input:focus {
  background-color: #FDF7FA;
}
.newsletter-grid__button input {
  height: 40px;
  padding: 10px 20px;
  font-weight: 800;
  text-transform: uppercase;
}

/* footer */
.footer {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 100px;
}
.footer__social-media {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__social-media a {
  font-size: 24px;
  font-weight: 800;
}
.footer__copyright {
  font-size: 14px;
}

/* responsive */
@media (min-width: 768px) {
  .header-mobile {
    display: none;
  }
}
@media (max-width: 768px) {
  .header-desktop {
    display: none;
  }
  .page-title {
    padding: 40px;
  }
  .page-title h1 {
    font-size: 50px;
    text-align: center;
  }
  .collection-grid {
    padding: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  .bestseller-carousel {
    padding: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
  }
  .bestseller-carousel__item {
    width: 50%;
  }
  .collection-list {
    padding: 40px;
  }
  .collection-list__item {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.2fr 0.2fr;
    gap: 10px;
  }
  .collection-list__item p {
    padding: 0 30px;
    text-align: center;
  }
  .collection-list__item h2 {
    padding: 30px;
    text-align: center;
  }
  .collection-list__item--divider {
    display: none;
  }
  .product-grid {
    width: 80%;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    padding: 40px;
  }
  .tilted-banner__text {
    padding: 60px;
  }
  .tilted-banner__text h4 {
    font-size: 24px;
  }
  .product-detail {
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
  }
  .product-detail__images {
    flex-direction: column-reverse;
    margin: 0 40px;
  }
  .product-detail__images--small {
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  .product-detail__images--small img {
    display: none;
  }
  .product-detail__images--main {
    width: 100%;
    text-align: center;
  }
  .product-detail__images--main img {
    width: 100%;
  }
  .product-detail__info {
    padding: 40px;
    text-align: center;
  }
  .product-detail__info__variant {
    justify-content: center;
  }
  .contact-grid {
    padding: 40px;
    grid-template-areas: "name name" "email email" "reason reason" "message message" "button button";
    gap: 10px;
  }
  .video {
    padding: 40px;
  }
  .slider {
    height: 400px;
  }
  .slider img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .newsletter-grid form {
    flex-direction: column;
  }
  footer {
    padding: 40px;
  }
}/*# sourceMappingURL=main.css.map */